{
  "name": "commit-assistant",
  "displayName": "Commit Assistant - AI Local Models",
  "publisher": "commit-assistant",
  "description": "Gera automaticamente mensagens de commit claras e concisas para suas alterações no Git, utilizando modelos locais",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "keywords": [
    "git",
    "auto",
    "generate",
    "commit",
    "message",
    "conventional-commit",
    "vs-code",
    "vscode",
    "productivity"
  ],
  "main": "dist/extension.js",
  "l10n": "./dist/package.nls.json",
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onCommand:commit-assistant.suggestCommitMessage"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "%configuration.title%",
      "properties": {
        "commit-assistant.modelosLocais": {
          "type": "string",
          "default": "",
          "description": "%configuration.models.description%"
        },
        "commit-assistant.messageStyle": {
          "title": "%configuration.messageStyle.title%",
          "description": "%configuration.messageStyle.description%",
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "detailed",
            "draft"
          ],
          "enumDescriptions": [
            "%configuration.messageStyle.options.default%",
            "%configuration.messageStyle.options.detailed%",
            "%configuration.messageStyle.options.draft%"
          ]
        },
        "commit-assistant.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.enableNotifications.description%"
        }
      }
    },
    "commands": [
      {
        "command": "commit-assistant.suggestCommitMessage",
        "title": "%commands.suggestCommitMessage%",
        "icon": {
          "dark": "images/icon.dark.svg",
          "light": "images/icon.light.svg"
        }
      },
      {
        "command": "commit-assistant.showConfig",
        "title": "%commands.showConfig%"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commit-assistant.suggestCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.32.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "y": "^0.3.2"
  }
}